# financius

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/code44/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code44/finance/: MainActivity.kt
app/src/main/java/com/code44/finance/feature/appuser/: AppUserSource.kt
app/src/main/java/com/code44/finance/feature/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/code44/finance/feature/splash/: SplashFragment.kt  SplashModel.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/java/com/code44/finance/models/: AppUser.kt  Error.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/code44/finance/: ExampleUnitTest.kt
